<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random-color</title> 
    <script src="random.js" defer></script>
</head> 
<style>
    .center{
        width: 600px; 
        height: 300px; 
        position: absolute; 
        top:50%; 
        left: 50%; 
        transform: translate(-50%,-50%); 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-direction: column;
    } 
    #btn{ 
    padding: 8px 15px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
    border: none; 
    background-color: red; 
    cursor: pointer;
    } 
    h1{
        font-size: 40px;
    }
</style>
<body>
    <div class="center">
        <h1>Current color:<span>rgb(0,0,0)</span></h1> 
        <button id="btn">Click To Change Color</button>
    </div>
</body>
</html>